{
  "name": "webdriverio-project",
  "version": "1.0.0",
  "description": "Android projects",
  "main": "index.js",
  "scripts": {
    "test": "Appium",
    "wdio": "wdio run ./wdio.conf.js"
  },
  "keywords": [
    "Appium",
    "webdriverIO"
  ],
  "author": "sayma",
  "license": "ISC",
  "dependencies": {
    "@wdio/cli": "^7.16.14",
    "appium": "^2.0.0-beta.48"
  },
  "devDependencies": {
    "@wdio/appium-service": "^7.16.14",
    "@wdio/local-runner": "^7.16.14",
    "@wdio/mocha-framework": "^7.16.14",
    "@wdio/spec-reporter": "^7.16.14",
    "appium-uiautomator2-driver": "^2.12.1"
  }
}
